{
	"info": {
		"_postman_id": "318bcc06-02c2-4428-bcdf-862169a23e87",
		"name": "Api CRUD",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "33957944"
	},
	"item": [
		{
			"name": "User",
			"item": [
				{
					"name": "Register",
					"request": {
						"auth": {
							"type": "basic",
							"basic": [
								{
									"key": "password",
									"value": "4015ec2c-c335-4d1f-b2ca-6d0a72d6d86a",
									"type": "string"
								},
								{
									"key": "username",
									"value": "user",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\":\"arun\",\r\n    \"email\":\"arun1@gmail.com\",\r\n    \"password\":\"ak123\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/register",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"register"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get by ID",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/getUser/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"getUser",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update user by id",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\":\"arunkumar\",\r\n    \"email\":\"arun698@gamil.com\",\r\n    \"password\":\"ak123\"\r\n\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/updateUser/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"updateUser",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete by ID",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/deleteUserById/2",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"deleteUserById",
								"2"
							]
						}
					},
					"response": []
				},
				{
					"name": "Login user",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"email\":\"arun1@gmail.com\",\r\n    \"password\":\"ak123\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/login",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"login"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Logged User",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/currentUser",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"currentUser"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get all Customers by current user",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/getCustomerByUserId",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"getCustomerByUserId"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get customer by id with logged user",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/getCustomerByUserIdAndId/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"getCustomerByUserIdAndId",
								"1"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Customer",
			"item": [
				{
					"name": "Add 1 customer",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhcnVuMUBnbWFpbC5jb20iLCJpYXQiOjE3MTM2MTcxMjIsImV4cCI6MTcxMzYzNTEyMn0.JfHvVsoJsEYGK6OReuzADvhoZkfYVu9u_SJHkUduA44",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [
							{
								"warning": "This is a duplicate header and will be overridden by the Authorization header generated by Postman.",
								"key": "Authorization",
								"value": "Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhcnVuMUBnbWFpbC5jb20iLCJpYXQiOjE3MTM2MTcxMjIsImV4cCI6MTcxMzYzNTEyMn0.JfHvVsoJsEYGK6OReuzADvhoZkfYVu9u_SJHkUduA44",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"rollNo\":1,\r\n    \"name\":\"arun\",\r\n    \"company\":\"tcs\",\r\n    \"age\":22,\r\n    \"email\":\"arun@gmail.com\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/addcustomer",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"addcustomer"
							]
						}
					},
					"response": []
				},
				{
					"name": "Add multiple customer",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhcnVuMUBnbWFpbC5jb20iLCJpYXQiOjE3MTM2MTcxMjIsImV4cCI6MTcxMzYzNTEyMn0.JfHvVsoJsEYGK6OReuzADvhoZkfYVu9u_SJHkUduA44",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "[\r\n    {\r\n    \"rollNo\":2,\r\n    \"name\":\"ammu\",\r\n    \"company\":\"acc\",\r\n    \"age\":22,\r\n    \"email\":\"ammu@gmail.com\"\r\n},\r\n {\r\n    \"rollNo\":3,\r\n    \"name\":\"janani\",\r\n    \"company\":\"wipro\",\r\n    \"age\":23,\r\n    \"email\":\"jan@gmail.com\"\r\n}\r\n]\r\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/addcustomers",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"addcustomers"
							]
						}
					},
					"response": []
				},
				{
					"name": "app test",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/about",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"about"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get all customer",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhcnVuMUBnbWFpbC5jb20iLCJpYXQiOjE3MTM2MTcxMjIsImV4cCI6MTcxMzYzNTEyMn0.JfHvVsoJsEYGK6OReuzADvhoZkfYVu9u_SJHkUduA44",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/getCustomers",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"getCustomers"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get by id",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/getCustomers/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"getCustomers",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get from param",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/getCustomersbyparam?id=1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"getCustomersbyparam"
							],
							"query": [
								{
									"key": "id",
									"value": "1"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Get by sort",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/getCustomersBySort/company",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"getCustomersBySort",
								"company"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get by page",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/getCustomersByPage/0/2",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"getCustomersByPage",
								"0",
								"2"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get by page & sort",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/getCustomersByPage?sort=company,desc",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"getCustomersByPage"
							],
							"query": [
								{
									"key": "size",
									"value": "2",
									"disabled": true
								},
								{
									"key": "page",
									"value": "1",
									"disabled": true
								},
								{
									"key": "sort",
									"value": "company,desc"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Get by name filter",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/getCustomersbyName/a",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"getCustomersbyName",
								"a"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get by Age Filter",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/getCustomersbyAge/24",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"getCustomersbyAge",
								"24"
							]
						}
					},
					"response": []
				},
				{
					"name": "update name",
					"request": {
						"method": "PUT",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/addcustomer/update/3",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"addcustomer",
								"update",
								"3"
							]
						}
					},
					"response": []
				},
				{
					"name": "update whole object",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"rollNo\":3,\r\n    \"name\":\"arun\",\r\n    \"company\":\"TCS\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/addcustomer/updatebybody/3",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"addcustomer",
								"updatebybody",
								"3"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete by id",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/deleteCustomerById/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"deleteCustomerById",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete by name",
					"request": {
						"method": "DELETE",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/deleteCustomerByName/arun",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"deleteCustomerByName",
								"arun"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}